<!DOCTYPE html>
<html>
<head>
	<title>hayoo</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size: 18px;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			font-size: 36px;
			font-weight: bold;
		}
		.input{
			padding: 10px;
			font-size: 18px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-top: 20px;
		}
		.button{
			background-color: #2196f3;
			color: white;
			font-size: 20px;
			padding: 15px 30px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-top: 20px;
		}
		.button:hover {
			background-color: #0d47a1;
		}
		.result {
			font-weight: bold;
			font-size: 45px;
			margin-top: 20px;
		}
		.result.true {
			color: green;
		}
		.result.false {
			color: red;
		}


		.panelNotif{

			border-radius: 10px;
	
			padding: 50px;
	
			margin-left:  30%;
	
			margin-right: 30%;
	
			box-shadow: 1px 1px 5px;
	
			background-color: white;
	
			visibility: hidden;
	
	}

		.panelUtama{
			visibility: hidden;
		}
		#utama:target .panelUtama{
			visibility: visible;
	
		}
		.panelCredit{
			visibility: hidden;
		}
		#credit:target .panelCredit{
			visibility: visible;
	
		}
		
		#notif:target .panelNotif{

			transition: 0.56s;
	
			transform: translateY(50px);
	
			position: relative;
	
			visibility: visible;
	
	}
	#notif:target .bg-color{

        position: absolute;

        top: 0;

        bottom: 0;

        right: 0;

        left: 0;

        background-color: rgb(0, 0, 0,.5);

}
	</style>
</head>
<body>
	<!--utama-->
	<div div class="utama" id="utama">
		<div class="panelUtama">
			<a href="#utama"><input type="button" class="button" onclick="mulai()" value="mulai"></a>
			<a href="#credit"><input type="button" class="button" value="credit"></a>
		</div>

	</div>

	<!--credit-->
	<div div class="credit" id="credit">
		<div class="panelCredit">
			<a href="#utama"><input type="button" class="button" value="kembali"></a>
		</div>
	</div>

	<!--soal-->
	<div class="soal" id="soal" style="display: none;">
			<h1>tebak hayo</h1>
	<img id="img" src="pjws.png">
	<input type="text" id="input" class="input" placeholder="jawaban">
	<a href="#notif"><input type="button" id="jawab" class="button" onclick="cekInput()" value="jawab"></a>
	</div>
	
	<!--notif-->
	<div class="notif" id="notif">
        <div class="bg-color">
			<div class="panelNotif">
				<div class="result" id="result"></div>
				<a href="#utama"><input id="oke" type="button" class="button" value="Oke"></a>
		</div>
	</div>
</div>


	<script type="text/javascript">

		//mendeteksi enter
		document.addEventListener('keyup', (event)=>{
			let keyCode = event.keyCode ? event.keyCode : event.which;
			if(keyCode === 13) {
			  document.getElementById("jawab").click();
			}
		  });
		//mendeteksi esc
		document.addEventListener('keyup', (event)=>{
			let keyCode = event.keyCode ? event.keyCode : event.which;
			if(keyCode === 27) {
			  document.getElementById("oke").click();
			}
		  });
		 

		  function mulai() {
			document.getElementById("soal").style.display = "block"
			document.getElementById("utama").style.display = "none"

		  }
		  

		var urutsoal = 0;
		//data
		const soal = [
		{
			jawaban: "pjws"
		},
		{
			gambar: "homa.png",
			jawaban: "homa"
		},
		{
			gambar: "kalamiti.png",
			jawaban: "kalamiti"
		},
		{
			gambar: "https://media.discordapp.net/attachments/1063469184010428448/1106576564575014953/Emu_04_st.ayaka.one.png?width=333&height=288",
			jawaban: "cina"
		},
		{
			gambar: "https://media.discordapp.net/attachments/638047674033111050/1103941789704015963/1683169873416760.gif?width=495&height=385",
			jawaban: "kurukuru"
		}]

		//button action
		function cekInput() {
			var input = document.getElementById('input').value.toLowerCase();
			document.getElementById('input').value = "";
			if (input === soal[0 + urutsoal]['jawaban'] ) {
				document.getElementById('result').innerHTML = 'Benar';
				document.getElementById('result').classList.add('true');
				document.getElementById('result').classList.remove('false');
				urutsoal += 1
				document.getElementById('img').src = soal[0 + urutsoal]['gambar'];

			} else {
				document.getElementById('result').innerHTML = 'Salah';
				document.getElementById('result').classList.add('false');
				docume.nt.getElementById('result').classList.remove('true');
				tes()
			}
		}

		function tes() {
			document.getElementById('result').innerHTML = 'asu';
		}




	</script>
</body>
</html>
